version: '3'
services:
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - db-volume:/var/lib/mysql
  web:
    build: .
    command: tail -f /dev/null
    volumes:
      - .:/ws
      - /ws/smtp/.stack-work
    ports:
      - "9999:9999"
    depends_on:
      - db
volumes:
  db-volume:
